{
  "hosting": {
    "public": "www",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=60"
          }
        ]
      }
    ]
  }
}
